<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Analytics - EventSphere</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <header id="navbar-container"></header>

  <div class="container mt-4">
    <h3 class="mb-3">System Health & Analytics</h3>
    <div id="analytics-container" class="row">
        <p class="text-center text-muted">Loading analytics data...</p>
    </div>
  </div>

<script src="/frontend/config.js"></script>
<script>
    const token = localStorage.getItem("token");
    if (localStorage.getItem("role") !== 'admin') window.location.href = "/frontend/login.html";

    async function loadAnalytics() {
        const container = document.getElementById('analytics-container');
        try {
            const res = await fetch(`${BASE_URL}/api/analytics/summary`, {
                headers: { 'Authorization': `Bearer ${token}` }
            });
            if (!res.ok) throw new Error('Failed to fetch analytics');
            
            const data = await res.json();

            const dbStatusColor = data.dbStatus === 'Connected' ? 'success' : 'danger';

            container.innerHTML = `
                <div class="col-md-3">
                    <div class="card text-center text-white bg-primary mb-3">
                        <div class="card-header">Total Revenue</div>
                        <div class="card-body"><h2 class="card-title">$${data.totalRevenue.toFixed(2)}</h2></div>
                    </div>
                </div>
                <div class="col-md-3">
                    <div class="card text-center mb-3">
                        <div class="card-header">Database Health</div>
                        <div class="card-body"><h2 class="card-title"><span class="badge bg-${dbStatusColor}">${data.dbStatus}</span></h2></div>
                    </div>
                </div>
                <div class="col-md-3">
                    <div class="card text-center mb-3">
                        <div class="card-header">Storage Used by Uploads</div>
                        <div class="card-body"><h2 class="card-title">${data.totalUploadsSize}</h2></div>
                    </div>
                </div>
                <div class="col-md-3">
                    <div class="card text-center mb-3">
                        <div class="card-header">Total Events</div>
                        <div class="card-body"><h2 class="card-title">${data.totalEvents}</h2></div>
                    </div>
                </div>
                <div class="col-md-3">
                    <div class="card text-center mb-3">
                        <div class="card-header">Total Users</div>
                        <div class="card-body"><h2 class="card-title">${data.totalUsers}</h2></div>
                    </div>
                </div>
            `;
        } catch (error) {
            container.innerHTML = `<div class="alert alert-danger">${error.message}</div>`;
        }
    }

    document.addEventListener("DOMContentLoaded", loadAnalytics);
</script>
<script src="navbar.js"></script>
</body>
</html>