<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Club Dashboard - EventSphere</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header id="navbar-container"></header>

    <div class="container mt-4">
        <h3>Create New Event</h3>
        <form id="event-form" class="mb-5 p-4 border rounded-lg bg-light">
            <div class="row">
                <div class="col-md-6 mb-3"><label for="title" class="form-label">Event Title</label><input type="text" class="form-control" id="title" required></div>
                <div class="col-md-6 mb-3"><label for="poster" class="form-label">Event Poster</label><input type="file" class="form-control" id="poster" accept="image/*" required></div>
                <div class="col-12 mb-3"><label for="description" class="form-label">Description</label><textarea class="form-control" id="description" rows="3" required></textarea></div>
                <div class="col-md-4 mb-3"><label for="date" class="form-label">Date</label><input type="date" class="form-control" id="date" required></div>
                <div class="col-md-4 mb-3"><label for="time" class="form-label">Time</label><input type="time" class="form-control" id="time" required></div>
                <div class="col-md-4 mb-3"><label for="venue" class="form-label">Venue</label><input type="text" class="form-control" id="venue" required></div>
                <div class="col-md-4 mb-3"><label for="type" class="form-label">Type</label><select class="form-select" id="type" required><option value="Tech">Tech</option><option value="Cultural">Cultural</option><option value="Sports">Sports</option><option value="Intra College">Intra College</option><option value="Inter College">Inter College</option><option value="Workshop">Workshop</option><option value="Seminar">Seminar</option><option value="Other">Other</option></select></div>
                <div class="col-md-4 mb-3"><label for="eventMode" class="form-label">Mode</label><select class="form-select" id="eventMode" onchange="toggleMeetingLink()"><option value="Offline">Offline</option><option value="Online">Online</option></select></div>
                <div class="col-md-4 mb-3" id="meetingLink-group" style="display:none;"><label for="meetingLink" class="form-label">Meeting Link</label><input type="url" class="form-control" id="meetingLink"></div>
                <div class="col-md-6 mb-3"><label for="registrationFee" class="form-label">Registration Fee (0 for free)</label><input type="number" class="form-control" id="registrationFee" value="0" min="0"></div>
                <div class="col-md-6 mb-3"><label for="registrationLimit" class="form-label">Registration Limit (0 for unlimited)</label><input type="number" class="form-control" id="registrationLimit" value="0" min="0"></div>
            </div>
            
            <h5 class="mt-3">Attendance Verification Question (Optional)</h5>
            <div class="row">
                <div class="col-12 mb-3"><input type="text" class="form-control" id="question" placeholder="Question"></div>
                <div class="col-md-3 mb-2"><input type="text" class="form-control" id="option1" placeholder="Option 1"></div>
                <div class="col-md-3 mb-2"><input type="text" class="form-control" id="option2" placeholder="Option 2"></div>
                <div class="col-md-3 mb-2"><input type="text" class="form-control" id="option3" placeholder="Option 3"></div>
                <div class="col-md-3 mb-2"><input type="text" class="form-control" id="option4" placeholder="Option 4"></div>
                <div class="col-12 mb-3"><input type="text" class="form-control" id="correctAnswer" placeholder="Correct Answer (must exactly match one option)"></div>
            </div>

            <button type="submit" class="btn btn-success">Submit for Approval</button>
            <p id="proposal-msg" class="mt-2" style="display:none;"></p>
        </form>

        <h3 class="mt-5">Certificate Management</h3>
        <div class="card bg-light p-4 mb-5">
            <p class="text-muted">Upload a custom PDF certificate template for one of your approved events.</p>
            <form id="certificate-upload-form">
                <div class="mb-3"><label for="event-select" class="form-label">Select an Approved Event</label><select id="event-select" class="form-select" required><option value="">Loading...</option></select></div>
                <div class="mb-3"><label for="certificate-file" class="form-label">Certificate Template (PDF only)</label><input type="file" id="certificate-file" class="form-control" accept=".pdf" required></div>
                <button type="submit" class="btn btn-info">Upload Template</button>
                <p id="cert-upload-msg" class="mt-2" style="display:none;"></p>
            </form>
        </div>

        <h3 class="mt-5">Your Submitted Events</h3>
        <div id="events-list" class="accordion"><p class="text-muted">Loading your events...</p></div>
    </div>

    <div class="modal fade" id="attendanceModal" tabindex="-1"><div class="modal-dialog modal-lg"><div class="modal-content"><div class="modal-header"><h5 class="modal-title">Attendees for <span id="modal-event-title"></span></h5><button type="button" class="btn-close" data-bs-dismiss="modal"></button></div><div class="modal-body"><div id="attendees-list"></div></div></div></div></div>
    <div class="modal fade" id="qrCodeModal" tabindex="-1"><div class="modal-dialog"><div class="modal-content"><div class="modal-header"><h5 class="modal-title">QR Code</h5><button type="button" class="btn-close" data-bs-dismiss="modal"></button></div><div class="modal-body text-center"><div id="qrcode"></div></div></div></div></div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
    <script src="qrcode.min.js"></script>
    <script src="config.js"></script>
    <script>
        const token = localStorage.getItem('token');
        const clubId = localStorage.getItem('userId');
        if (!token || !clubId || localStorage.getItem('role') !== 'club') {
            window.location.href = "login.html";
        }
        
        const headers = { 'Authorization': `Bearer ${token}` };
        const jsonHeaders = { ...headers, 'Content-Type': 'application/json' };

        function toggleMeetingLink() {
            document.getElementById('meetingLink-group').style.display = document.getElementById('eventMode').value === 'Online' ? 'block' : 'none';
        }

        async function viewAttendees(eventId, eventTitle) {
            const modalTitle = document.getElementById('modal-event-title');
            const attendeeList = document.getElementById('attendees-list');
            modalTitle.innerText = eventTitle;
            attendeeList.innerHTML = 'Loading...';
            try {
                const res = await fetch(`${BASE_URL}/api/events`, { headers });
                const events = await res.json();
                const event = events.find(e => e._id === eventId);
                if (!event || !event.attendees || event.attendees.length === 0) {
                    attendeeList.innerHTML = '<p>No attendees have registered yet.</p>';
                } else {
                    attendeeList.innerHTML = `<ul class="list-group">${event.attendees.map(a => `
                        <li class="list-group-item d-flex justify-content-between align-items-center">
                            <div>${a.userId?.name || 'N/A'} <br><small class="text-muted">${a.userId?.email || 'N/A'}</small></div>
                            ${a.isAttended ? '<span class="badge bg-success">Attended</span>' : `<button class="btn btn-sm btn-outline-success" onclick="markAttended('${eventId}', '${a.userId?._id}')">Mark Attended</button>`}
                        </li>`).join('')}</ul>`;
                }
                const modal = new bootstrap.Modal(document.getElementById('attendanceModal'));
                modal.show();
            } catch (error) {
                attendeeList.innerHTML = '<p class="text-danger">Failed to load attendees.</p>';
            }
        }

        async function markAttended(eventId, studentId) {
            try {
                const res = await fetch(`${BASE_URL}/api/events/${eventId}/manual-attendance`, {
                    method: 'POST', headers: jsonHeaders, body: JSON.stringify({ studentId })
                });
                if (!res.ok) throw new Error('Failed to mark attendance.');
                viewAttendees(eventId, document.getElementById('modal-event-title').innerText);
            } catch (error) {
                alert(error.message);
            }
        }
        function showQr(qrId) {
            const qrContainer = document.getElementById('qrcode');
            qrContainer.innerHTML = '';

            // PERMANENT FIX: This version manually adds the "/frontend/" path
            // to the URL, making it work every time.
            const fullUrl = `${window.location.origin}/frontend/qr-attendance.html?qrId=${qrId}`;

            new QRCode(qrContainer, {
                text: fullUrl,
                width: 256,
                height: 256
            });
            const modal = new bootstrap.Modal(document.getElementById('qrCodeModal'));
            modal.show();
        }
       

        async function loadEvents() {
            const listContainer = document.getElementById('events-list');
            const eventSelect = document.getElementById('event-select');
            try {
                const res = await fetch(`${BASE_URL}/api/events`, { headers });
                if (!res.ok) throw new Error(`Server error: ${res.status}`);
                const allEvents = await res.json();
                const myEvents = allEvents.filter(e => e.createdBy?._id === clubId);

                eventSelect.innerHTML = '<option value="">Select an event</option>';
                myEvents.filter(e => e.status === 'approved').forEach(event => {
                    const option = document.createElement('option');
                    option.value = event._id;
                    option.textContent = event.title;
                    if (event.certificateTemplateUrl) option.textContent += ' ✔️ Template Uploaded';
                    eventSelect.appendChild(option);
                });

                listContainer.innerHTML = '';
                if (myEvents.length === 0) {
                    listContainer.innerHTML = '<p class="text-muted">You have not created any events yet.</p>';
                    return;
                }
                myEvents.forEach(event => {
                    const statusColors = { pending: 'warning', approved: 'success', rejected: 'danger' };
                    const item = document.createElement('div');
                    item.className = 'accordion-item';
                    item.innerHTML = `
                        <h2 class="accordion-header">
                            <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapse-${event._id}">
                               ${event.title} - <span class="badge bg-${statusColors[event.status]} ms-2">${event.status}</span>
                            </button>
                        </h2>
                        <div id="collapse-${event._id}" class="accordion-collapse collapse" data-bs-parent="#events-list">
                            <div class="accordion-body">
                               <p><strong>Registrations:</strong> ${(event.attendees || []).length} / ${event.registrationLimit || '∞'}</p>
                               ${event.status === 'approved' ? `
                               <button class="btn btn-info btn-sm me-2" onclick="viewAttendees('${event._id}', \`${event.title}\`)">View Attendees</button>
                               <button class="btn btn-primary btn-sm" onclick="showQr('${event.qrCodeId}')">Get QR</button>` : ''}
                            </div>
                        </div>`;
                    listContainer.appendChild(item);
                });
            } catch (error) {
                listContainer.innerHTML = `<div class="alert alert-danger">${error.message}</div>`;
            }
        }

        document.getElementById('event-form').addEventListener('submit', async function(e) {
            e.preventDefault();
            const msg = document.getElementById('proposal-msg');
            msg.style.display = 'none';
            const formData = new FormData();
            
            formData.append('title', document.getElementById('title').value);
            formData.append('poster', document.getElementById('poster').files[0]);
            formData.append('description', document.getElementById('description').value);
            formData.append('date', document.getElementById('date').value);
            formData.append('time', document.getElementById('time').value);
            formData.append('venue', document.getElementById('venue').value);
            formData.append('type', document.getElementById('type').value);
            formData.append('eventMode', document.getElementById('eventMode').value);
            formData.append('meetingLink', document.getElementById('meetingLink').value);
            formData.append('registrationFee', document.getElementById('registrationFee').value);
            formData.append('registrationLimit', document.getElementById('registrationLimit').value);
            
            const question = document.getElementById('question').value.trim();
            if (question) {
                const options = [
                    document.getElementById('option1').value.trim(),
                    document.getElementById('option2').value.trim(),
                    document.getElementById('option3').value.trim(),
                    document.getElementById('option4').value.trim()
                ].filter(Boolean);
                const correctAnswer = document.getElementById('correctAnswer').value.trim();
                if (options.length < 2 || !correctAnswer || !options.includes(correctAnswer)) {
                    msg.className = 'text-danger';
                    msg.innerText = 'Error: If providing a question, you must include at least two options and a correct answer that matches one of them.';
                    msg.style.display = 'block';
                    return;
                }
                const attendanceQuestion = { question, options, correctAnswer };
                formData.append('attendanceQuestion', JSON.stringify(attendanceQuestion));
            }
            
            try {
                const res = await fetch(`${BASE_URL}/api/events/create`, { method: 'POST', headers, body: formData });
                const result = await res.json();
                if (!res.ok) throw new Error(result.error || 'Failed to create event.');
                msg.className = 'text-success'; msg.innerText = 'Event submitted for approval!';
                e.target.reset();
                loadEvents();
            } catch (error) {
                msg.className = 'text-danger'; msg.innerText = error.message;
            } finally {
                msg.style.display = 'block';
            }
        });

        document.getElementById('certificate-upload-form').addEventListener('submit', async function(e) {
            e.preventDefault();
            const eventId = document.getElementById('event-select').value;
            const fileInput = document.getElementById('certificate-file');
            const msgEl = document.getElementById('cert-upload-msg');
            msgEl.style.display = 'none';
            if (!eventId || fileInput.files.length === 0) {
                msgEl.className = 'text-danger'; msgEl.innerText = 'Please select an event and a PDF file.';
                msgEl.style.display = 'block'; return;
            }
            const formData = new FormData();
            formData.append('certificate', fileInput.files[0]);
            try {
                const res = await fetch(`${BASE_URL}/api/events/${eventId}/upload-certificate-template`, { method: 'POST', headers, body: formData });
                const result = await res.json();
                if (!res.ok) throw new Error(result.error || 'Upload failed');
                msgEl.className = 'text-success'; msgEl.innerText = '✅ Template uploaded successfully!';
                loadEvents();
            } catch (error) {
                msgEl.className = 'text-danger'; msgEl.innerText = `❌ Error: ${error.message}`;
            } finally {
                msgEl.style.display = 'block';
            }
        });

        document.addEventListener('DOMContentLoaded', loadEvents);
    </script>
    <script src="navbar.js"></script>
</body>
</html>