<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Event Details - EventSphere</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
  <link rel="stylesheet" href="style.css">
</head>
<body>
 <header id="navbar-container"></header>

  <div class="container mt-5" id="event-details-container">
      <p class="text-center text-muted">Loading event details...</p>
  </div>

<script src="config.js"></script>
<script>
    const eventId = new URLSearchParams(window.location.search).get("id");
    const token = localStorage.getItem("token");
    const userId = localStorage.getItem("userId");

    function timeFormatter(timeStr) {
        if (!timeStr) return 'N/A';
        const [hour, minute] = timeStr.split(':');
        return new Date(1970, 0, 1, hour, minute).toLocaleTimeString('en-US', { hour: 'numeric', minute: '2-digit', hour12: true });
    }

    async function handleRegistration(e) {
        e.preventDefault();
        const registerBtn = e.target.querySelector("button[type='submit']");
        registerBtn.disabled = true;
        registerBtn.innerText = 'Processing...';

        const collegeName = document.getElementById("collegeName")?.value.trim() || '';
        try {
            const res = await fetch(`${BASE_URL}/api/events/${eventId}/register`, {
                method: 'POST',
                headers: { 'Content-Type': 'application/json', 'Authorization': `Bearer ${token}` },
                body: JSON.stringify({ collegeName })
            });
            const result = await res.json();
            if (!res.ok) throw new Error(result.error);
            document.getElementById("message").innerText = '✅ Registered Successfully!';
            registerBtn.className = 'btn btn-success w-100';
            registerBtn.innerText = 'Registered';
        } catch (error) {
            document.getElementById("message").innerText = `❌ ${error.message}`;
            registerBtn.disabled = false;
            registerBtn.innerText = 'Register Now';
        }
    }

    async function loadEventDetails() {
        const container = document.getElementById('event-details-container');
        try {
            const res = await fetch(`${BASE_URL}/api/events`);
            const events = await res.json();
            const event = events.find(e => e._id === eventId);
            if (!event) throw new Error('Event not found.');

            const isRegistered = userId && (event.attendees || []).some(a => a.userId?._id === userId);
            let regButtonHtml = `<button type="submit" class="btn btn-primary w-100">Register Now</button>`;
            if (isRegistered) regButtonHtml = `<button class="btn btn-success w-100" disabled>Already Registered</button>`;
            if (event.status !== 'approved') regButtonHtml = `<button class="btn btn-secondary w-100" disabled>Registration Closed</button>`;

            // FIX: Display more event details in a structured list
            container.innerHTML = `
                <div class="row">
                    <div class="col-md-8">
                        <img src="${BASE_URL}${event.posterUrl}" class="img-fluid rounded mb-3 shadow-sm" onerror="this.style.display='none'">
                        <h2>${event.title}</h2>
                        <p class="text-muted">Organized by: ${event.createdBy?.name || 'University Staff'}</p>
                        <hr>
                        <p>${event.description}</p>
                        <ul class="list-group list-group-flush mt-4">
                            <li class="list-group-item"><strong>Date & Time:</strong> ${new Date(event.date).toLocaleDateString()} at ${timeFormatter(event.time)}</li>
                            <li class="list-group-item"><strong>Venue:</strong> ${event.venue}</li>
                            <li class="list-group-item"><strong>Mode:</strong> ${event.eventMode}</li>
                            <li class="list-group-item"><strong>Event Type:</strong> ${event.type}</li>
                        </ul>
                    </div>
                    <div class="col-md-4">
                        <div class="card shadow-sm">
                          <div class="card-body">
                            <h5 class="card-title">Registration Details</h5>
                            <hr>
                            <p><strong>Fee:</strong> ${event.registrationFee > 0 ? `$${event.registrationFee}`: 'Free'}</p>
                            <p><strong>Slots Filled:</strong> ${(event.attendees || []).length} / ${event.registrationLimit > 0 ? event.registrationLimit : 'Unlimited'}</p>
                            <form id="registration-form" class="mt-3">
                              ${(event.type === 'Inter College' && !isRegistered) ? `<div class="mb-3"><label class="form-label">College Name</label><input type="text" id="collegeName" class="form-control" required></div>` : ''}
                              ${regButtonHtml}
                              <p id="message" class="mt-2 text-center"></p>
                            </form>
                          </div>
                        </div>
                    </div>
                </div>`;
            
            document.getElementById('registration-form').addEventListener('submit', handleRegistration);
        } catch (error) { 
            container.innerHTML = `<p class="text-danger text-center"><strong>Error:</strong> ${error.message}</p>`; 
        }
    }

    document.addEventListener("DOMContentLoaded", loadEventDetails);
</script>
<script src="navbar.js"></script>
</body>
</html>