<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Forgot Password - EventSphere</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <div class="container mt-5"><div class="row justify-content-center"><div class="col-md-5">
    <h2 class="text-center mb-4">Forgot Your Password?</h2>
    <p class="text-center text-muted">Enter your email and we'll send a reset link.</p>
    <form id="forgot-password-form">
      <div class="mb-3"><label for="email" class="form-label">Email</label><input type="email" class="form-control" id="email" required></div>
      <button type="submit" class="btn btn-primary w-100">Send Reset Link</button>
      <p class="text-center mt-3"><a href="login.html">Back to Login</a></p>
      <p id="message" class="text-success text-center mt-2" style="display: none;"></p>
      <p id="error" class="text-danger text-center mt-2" style="display: none;"></p>
    </form>
  </div></div></div>
<script src="config.js"></script>
<script>
    document.getElementById('forgot-password-form').addEventListener('submit', async (e) => {
        e.preventDefault();
        const email = document.getElementById('email').value, msg = document.getElementById('message'), err = document.getElementById('error');
        try {
            const res = await fetch(`${BASE_URL}/api/auth/forgot-password`, { method: 'POST', headers: { 'Content-Type': 'application/json' }, body: JSON.stringify({ email }) });
            const result = await res.json();
            if (!res.ok) throw new Error(result.error);
            msg.innerText = result.message; msg.style.display = 'block';
        } catch (error) { err.innerText = error.message || 'An error occurred.'; err.style.display = 'block'; }
    });
</script>
</body>
</html>