<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>EventSphere - Home</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header id="navbar-container"></header>

    <header class="bg-primary text-white text-center py-5">
        <h1>Welcome to EventSphere</h1>
        <p class="lead">Your university's central hub for all events.</p>
    </header>

    <section class="container my-5">
        <h2 class="text-center mb-4">Upcoming Approved Events</h2>
        <div class="row" id="events-container">
            <p class="text-center text-muted">Loading events...</p>
        </div>
    </section>

    <footer class="bg-dark text-white text-center p-3 mt-5">
        © 2025 EventSphere
    </footer>

    <script src="config.js"></script>
    <script>
        async function loadUpcomingEvents() {
            const eventsContainer = document.getElementById('events-container');
            try {
                const res = await fetch(`${BASE_URL}/api/events`);
                if (!res.ok) throw new Error('Failed to fetch events');
                const allEvents = await res.json();
                
                let eventsHtml = '';
                // --- START OF FIX: More accurate time checking ---
                const now = new Date(); // Get the current date and time

                allEvents
                    .filter(event => {
                        if (event.status !== 'approved' || !event.date || !event.time) {
                            return false;
                        }
                        // Create a full Date object with the event's specific time
                        const eventDateTime = new Date(event.date);
                        const [hours, minutes] = event.time.split(':');
                        eventDateTime.setHours(hours, minutes, 0, 0);
                        
                        // Only include the event if its time is in the future
                        return eventDateTime >= now;
                    })
                    .forEach(event => {
                // --- END OF FIX ---
                        eventsHtml += `
                            <div class="col-md-4 mb-4">
                                <div class="card h-100 shadow-sm">
                                    <img src="${BASE_URL}${event.posterUrl}" class="card-img-top" style="height: 200px; object-fit: cover;" onerror="this.onerror=null;this.src='https://via.placeholder.com/400x200.png?text=EventSphere';">
                                    <div class="card-body">
                                        <h5 class="card-title">${event.title}</h5>
                                        <p class="card-text">${new Date(event.date).toLocaleDateString()}</p>
                                        <a href="event.html?id=${event._id}" class="btn btn-primary">View Details</a>
                                    </div>
                                </div>
                            </div>`;
                    });

                eventsContainer.innerHTML = eventsHtml || '<p class="text-center text-muted">No upcoming events at this time.</p>';
            } catch (error) {
                eventsContainer.innerHTML = `<p class="text-center text-danger">${error.message}</p>`;
            }
        }
        document.addEventListener("DOMContentLoaded", loadUpcomingEvents);
    </script>
    <script src="navbar.js"></script>
</body>
</html>