<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Login - EventSphere</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <div class="container mt-5">
    <div class="row justify-content-center">
      <div class="col-md-5">
        <div class="card shadow-sm">
          <div class="card-body p-4">
            <h2 class="text-center mb-4">Login to EventSphere</h2>
            <form id="login-form">
              <div class="mb-3">
                <label for="email" class="form-label">Email address</label>
                <input type="email" class="form-control" id="email" required>
              </div>
              <div class="mb-3">
                <label for="password" class="form-label">Password</label>
                <input type="password" class="form-control" id="password" required>
              </div>
              <button type="submit" class="btn btn-primary w-100">Login</button>
            </form>
            <p class="text-center mt-3">Don't have an account? <a href="signup.html">Sign up</a></p>
            <p id="login-error" class="text-danger text-center mt-2" style="display: none;"></p>
          </div>
        </div>
      </div>
    </div>
  </div>

<script src="config.js"></script>
<script>
    document.addEventListener("DOMContentLoaded", function() {
        document.getElementById("login-form").addEventListener("submit", async function (e) {
            e.preventDefault();
            const email = document.getElementById("email").value.trim();
            const password = document.getElementById("password").value.trim();
            const errorMsg = document.getElementById("login-error");

            try {
                const res = await fetch(`${BASE_URL}/api/auth/login`, {
                    method: "POST",
                    headers: { "Content-Type": "application/json" },
                    body: JSON.stringify({ email, password }),
                });
                const data = await res.json();
                if (!res.ok) throw new Error(data.error || "Login failed.");

                localStorage.setItem("token", data.token);
                localStorage.setItem("userId", data.user._id);
                localStorage.setItem("role", data.user.role);
                localStorage.setItem("name", data.user.name);
                localStorage.setItem("email", data.user.email);

                // Reverted to simple, reliable relative paths
                if (data.user.role === "admin") {
                    window.location.href = "admin-dashborad.html";
                } else if (data.user.role === "club") {
                    window.location.href = "club-dashborad.html";
                } else {
                    window.location.href = "student-dashboard.html";
                }
            } catch (err) {
                errorMsg.textContent = "❌ " + err.message;
                errorMsg.style.display = "block";
            }
        });
    });
</script>
<script src="navbar.js"></script>
</body>
</html>