<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Your Profile - EventSphere</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="style.css">
    <style>
        .profile-pic { width: 150px; height: 150px; border-radius: 50%; object-fit: cover; border: 4px solid #eee; }
    </style>
</head>
<body>
    <header id="navbar-container"></header>

    <div class="container mt-5">
        <div class="row justify-content-center">
            <div class="col-md-6 text-center">
                <img src="https://via.placeholder.com/150" alt="Profile Picture" class="profile-pic mb-3" id="profile-image-display">
                <h2 id="profile-name">Loading...</h2>
                <p class="text-muted" id="profile-email">...</p>
            </div>
        </div>
        
        <div class="row justify-content-center mt-4">
            <div class="col-md-6">
                <h4>Update Profile Details</h4>
                <form id="profile-update-form">
                    <div class="mb-3">
                        <label for="name" class="form-label">Full Name</label>
                        <input type="text" class="form-control" id="name">
                    </div>
                    <div class="mb-3">
                        <label for="email" class="form-label">Email Address</label>
                        <input type="email" class="form-control" id="email">
                    </div>
                    <button type="submit" class="btn btn-primary">Update Details</button>
                </form>
                
                <hr class="my-4">

                <h4>Update Profile Picture</h4>
                <form id="profile-image-form">
                    <div class="mb-3">
                        <label for="profileImage" class="form-label">Upload New Image</label>
                        <input class="form-control" type="file" id="profileImage" accept="image/*">
                    </div>
                    <button type="submit" class="btn btn-secondary">Upload Image</button>
                </form>
                <p id="profile-message" class="mt-3" style="display: none;"></p>
            </div>
        </div>
    </div>

    <script src="config.js"></script>
    <script>
        const token = localStorage.getItem('token');
        if (!token) window.location.href = "login.html";

        const headers = { 'Authorization': `Bearer ${token}` };
        const headersJSON = { 'Content-Type': 'application/json', ...headers };

        const nameInput = document.getElementById('name');
        const emailInput = document.getElementById('email');
        const profileName = document.getElementById('profile-name');
        const profileEmail = document.getElementById('profile-email');
        const profileImageDisplay = document.getElementById('profile-image-display');
        const msg = document.getElementById('profile-message');

        async function loadProfile() {
            try {
                const res = await fetch(`${BASE_URL}/api/users/profile`, { headers });
                if (!res.ok) throw new Error('Failed to load profile');
                const user = await res.json();
                
                nameInput.value = user.name;
                emailInput.value = user.email;
                profileName.innerText = user.name;
                profileEmail.innerText = user.email;
                if (user.profileImageUrl) {
                    profileImageDisplay.src = `${BASE_URL}${user.profileImageUrl}`;
                }
            } catch (error) {
                msg.className = 'mt-3 text-danger';
                msg.innerText = error.message;
                msg.style.display = 'block';
            }
        }

        document.getElementById('profile-update-form').addEventListener('submit', async (e) => {
            e.preventDefault();
            msg.style.display = 'none';
            try {
                const res = await fetch(`${BASE_URL}/api/users/profile`, {
                    method: 'PATCH',
                    headers: headersJSON,
                    body: JSON.stringify({ name: nameInput.value, email: emailInput.value })
                });
                const result = await res.json();
                if (!res.ok) throw new Error(result.error);
                
                msg.className = 'mt-3 text-success';
                msg.innerText = 'Profile details updated!';
                msg.style.display = 'block';
                loadProfile(); 
            } catch (error) {
                msg.className = 'mt-3 text-danger';
                msg.innerText = error.message;
                msg.style.display = 'block';
            }
        });
        
        document.getElementById('profile-image-form').addEventListener('submit', async (e) => {
            e.preventDefault();
            msg.style.display = 'none';
            const fileInput = document.getElementById('profileImage');
            if (fileInput.files.length === 0) {
                msg.className = 'mt-3 text-danger';
                msg.innerText = 'Please select an image file.';
                msg.style.display = 'block';
                return;
            }
            const formData = new FormData();
            formData.append('profileImage', fileInput.files[0]);

            try {
                const res = await fetch(`${BASE_URL}/api/users/profile/image`, {
                    method: 'POST',
                    headers,
                    body: formData
                });
                const result = await res.json();
                if (!res.ok) throw new Error(result.error);
                msg.className = 'mt-3 text-success';
                msg.innerText = 'Profile image updated!';
                msg.style.display = 'block';
                profileImageDisplay.src = `${BASE_URL}${result.user.profileImageUrl}`;
            } catch (error) {
                msg.className = 'mt-3 text-danger';
                msg.innerText = error.message;
                msg.style.display = 'block';
            }
        });

        document.addEventListener('DOMContentLoaded', loadProfile);
    </script>
    <script src="navbar.js"></script>
</body>
</html>