<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Event Attendance - EventSphere</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header id="navbar-container"></header>

    <div class="container mt-5">
        <div class="row justify-content-center">
            <div class="col-md-7">
                <div class="card shadow-sm">
                    <div class="card-body">
                        <h2 class="card-title text-center mb-4" id="event-title">Loading Event...</h2>
                        <form id="attendance-form" style="display:none;">
                            <div class="mb-3"><label for="studentName" class="form-label">Full Name</label><input type="text" class="form-control" id="studentName" required></div>
                            <div class="mb-3"><label for="studentEmail" class="form-label">Email</label><input type="email" class="form-control" id="studentEmail" required></div>
                            <div id="question-area" class="mb-4" style="display:none;"></div>
                            <button type="submit" class="btn btn-primary w-100">Submit Attendance</button>
                            <p id="message" class="mt-3 text-center" style="display: none;"></p>
                        </form>
                        <p id="loading-message" class="text-center text-muted"></p>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <script src="config.js"></script>
    <script>
        const qrId = new URLSearchParams(window.location.search).get('qrId');
        const titleEl = document.getElementById('event-title');
        const formEl = document.getElementById('attendance-form');
        const loadingEl = document.getElementById('loading-message');
        const msgEl = document.getElementById('message');

        async function setupPage() {
            if (!qrId || qrId === 'undefined') {
                titleEl.innerText = "Error";
                loadingEl.innerText = "Invalid or missing QR Code ID.";
                return;
            }
            try {
                const res = await fetch(`${BASE_URL}/api/events`);
                const events = await res.json();
                const event = events.find(e => e.qrCodeId === qrId && e.status === 'approved');
                
                if (!event) {
                    throw new Error('Event not found or not active.');
                }
                
                titleEl.innerText = `Attendance for: ${event.title}`;
                if (event.attendanceQuestion?.question) {
                    const qa = document.getElementById('question-area');
                    qa.style.display = 'block';
                    qa.innerHTML = `<h5 class="mb-3">${event.attendanceQuestion.question}</h5>` +
                        event.attendanceQuestion.options.map((opt, i) => `
                        <div class="form-check">
                            <input class="form-check-input" type="radio" name="answer" id="opt${i}" value="${opt}" required>
                            <label class="form-check-label" for="opt${i}">${opt}</label>
                        </div>`).join('');
                }
                loadingEl.style.display = 'none';
                formEl.style.display = 'block';
            } catch (error) {
                titleEl.innerText = "Error";
                loadingEl.className = 'text-center text-danger';
                loadingEl.innerText = error.message;
            }
        }

        formEl.addEventListener('submit', async e => {
            e.preventDefault();
            const name = document.getElementById('studentName').value;
            const email = document.getElementById('studentEmail').value;
            const answer = document.querySelector('input[name="answer"]:checked')?.value || '';
            msgEl.style.display = 'none';
            
            try {
                const res = await fetch(`${BASE_URL}/api/events/${qrId}/qr-attendance`, {
                    method: 'POST',
                    headers: { 'Content-Type': 'application/json' },
                    body: JSON.stringify({ name, email, answer })
                });
                const result = await res.json();
                if (!res.ok) throw new Error(result.error);
                
                msgEl.className = 'text-success'; msgEl.innerText = result.message;
                msgEl.style.display = 'block';
                formEl.style.display = 'none';
            } catch (error) {
                msgEl.className = 'text-danger'; msgEl.innerText = error.message;
                msgEl.style.display = 'block';
            }
        });

        document.addEventListener('DOMContentLoaded', setupPage);
    </script>
    <script src="navbar.js"></script>
</body>
</html>