<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Reset Password - EventSphere</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <div class="container mt-5"><div class="row justify-content-center"><div class="col-md-5">
    <h2 class="text-center mb-4">Create a New Password</h2>
    <form id="reset-password-form">
      <div class="mb-3"><label for="password" class="form-label">New Password</label><input type="password" class="form-control" id="password" required></div>
      <div class="mb-3"><label for="confirm-password" class="form-label">Confirm New Password</label><input type="password" class="form-control" id="confirm-password" required></div>
      <button type="submit" class="btn btn-primary w-100">Reset Password</button>
      <p id="message" class="text-success text-center mt-2" style="display: none;"></p>
      <p id="error" class="text-danger text-center mt-2" style="display: none;"></p>
    </form>
  </div></div></div>
<script src="config.js"></script>
<script>
    const token = new URLSearchParams(window.location.search).get('token');
    if (!token) { document.getElementById('error').innerText = 'Invalid or missing reset token.'; document.getElementById('reset-password-form').style.display = 'none'; }
    document.getElementById('reset-password-form').addEventListener('submit', async (e) => {
        e.preventDefault();
        const password = document.getElementById('password').value, confirmPassword = document.getElementById('confirm-password').value, msg = document.getElementById('message'), err = document.getElementById('error');
        if (password !== confirmPassword) { err.innerText = 'Passwords do not match.'; err.style.display = 'block'; return; }
        try {
            const res = await fetch(`${BASE_URL}/api/auth/reset-password`, { method: 'POST', headers: { 'Content-Type': 'application/json' }, body: JSON.stringify({ token, password }) });
            const result = await res.json();
            if (!res.ok) throw new Error(result.error);
            msg.innerHTML = `${result.message} Redirecting to login...`; msg.style.display = 'block';
            setTimeout(() => { window.location.href = 'login.html'; }, 3000);
        } catch (error) { err.innerText = error.message || 'An error occurred.'; err.style.display = 'block'; }
    });
</script>
<script src="navbar.js"></script>
</body>
</html>