<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Signup - EventSphere</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <div class="container mt-5">
    <div class="row justify-content-center">
      <div class="col-md-5">
        <div class="card shadow-sm">
          <div class="card-body p-4">
            <h2 class="text-center mb-4">Create Your Student Account</h2>
            <form id="signup-form">
              <div class="mb-3">
                <label for="name" class="form-label">Full Name</label>
                <input type="text" class="form-control" id="name" required>
              </div>
              <div class="mb-3">
                <label for="signupEmail" class="form-label">University Email</label>
                <input type="email" class="form-control" id="signupEmail" required>
              </div>
              <div class="mb-3">
                <label for="signupPassword" class="form-label">Password</label>
                <input type="password" class="form-control" id="signupPassword" required>
              </div>
              <button type="submit" class="btn btn-success w-100">Sign Up</button>
              
              <div class="d-grid my-3">
                  <button type="button" onclick="window.location.href=BASE_URL + '/api/auth/google'" class="btn btn-danger">
                      <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-google" viewBox="0 0 16 16" style="vertical-align: -0.125em;">
                          <path d="M15.545 6.558a9.42 9.42 0 0 1 .139 1.626c0 2.434-.87 4.492-2.384 5.885h.002C11.978 15.292 10.158 16 8 16A8 8 0 1 1 8 0a7.689 7.689 0 0 1 5.352 2.082l-2.284 2.284A4.347 4.347 0 0 0 8 3.166c-2.087 0-3.86 1.408-4.492 3.25C2.898 7.213 2.5 8.334 2.5 9.5s.398 2.287 1.008 3.084C4.14 14.592 5.912 16 8 16c1.669 0 3.078-.51 4.1-1.318l2.553 2.553C13.523 18.292 11.026 19 8 19a8.5 8.5 0 1 1 8.5-8.5c0-.622-.057-1.24-.162-1.84z"/>
                      </svg>
                      Sign Up with Google
                  </button>
              </div>
              <p class="text-center mt-3">Already have an account? <a href="login.html">Login</a></p>
            </form>
            <p class="text-success mt-2 text-center" id="signup-success" style="display:none;"></p>
            <p class="text-danger mt-2 text-center" id="signup-error" style="display:none;"></p>
          </div>
        </div>
      </div>
    </div>
  </div>

<script src="config.js"></script>
<script>
    document.getElementById("signup-form").addEventListener("submit", async function (e) {
      e.preventDefault();

      const name = document.getElementById("name").value.trim();
      const email = document.getElementById("signupEmail").value.trim();
      const password = document.getElementById("signupPassword").value.trim();
      
      const successMsg = document.getElementById("signup-success");
      const errorMsg = document.getElementById("signup-error");
      successMsg.style.display = "none";
      errorMsg.style.display = "none";

      try {
        const res = await fetch(`${BASE_URL}/api/auth/register`, {
          method: "POST",
          headers: { "Content-Type": "application/json" },
          body: JSON.stringify({ name, email, password }),
        });

        const data = await res.json();

        if (res.ok) {
          successMsg.textContent = "✅ Registration successful! Redirecting to login...";
          successMsg.style.display = "block";
          setTimeout(() => window.location.href = "login.html", 2000);
        } else {
          throw new Error(data.error || "Something went wrong.");
        }
      } catch (error) {
        errorMsg.textContent = `❌ ${error.message}`;
        errorMsg.style.display = "block";
      }
    });
</script>
<script src="navbar.js"></script>
</body>
</html>